VITE_SUPABASE_PROJECT_ID="ilreruxujljiwjpvgbfr"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImlscmVydXh1amxqaXdqcHZnYmZyIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwMDkwNjMsImV4cCI6MjA3ODU4NTA2M30.ECajEhmDCpYXjrjmUalYxzxCDh98VuaZjdWhvQgDKzw"
VITE_SUPABASE_URL="https://ilreruxujljiwjpvgbfr.supabase.co"
